CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOOKSDB(BOOKTITLE VARCHAR, BOOKAUTHOR VARCHAR, BOOKRELEASEDATE VARCHAR, BOOKPRICE INT, FORMAT VARCHAR, ISBN INT, SALES INT, BOOKRATING INT, TOTALRATING INT)
CREATE MEMORY TABLE PUBLIC.REVIEWS(BOOKTITLE VARCHAR, RATING INT, REVIEW VARCHAR)
CREATE MEMORY TABLE PUBLIC.CREDITCARD(CARDNUM BIGINT NOT NULL, CARDNAME VARCHAR(50), EXPIRYDATE VARCHAR(10), CVV INTEGER NOT NULL, CARDUSERID VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.ADDRESS(NUMANDSTREET VARCHAR(100) NOT NULL PRIMARY KEY, PC VARCHAR(10), CITY VARCHAR(50), STATE VARCHAR(50), COUNTRY VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.ACCOUNT(USERID VARCHAR(20), USERNAME VARCHAR(20), PASSWORD VARCHAR(20), EMAIL VARCHAR(20), ADDRESS VARCHAR(50), PHONENUM VARCHAR(20), BOOKMARKS VARCHAR(50) ARRAY, PLACEDORDERS INT ARRAY, USERTYPE INT)
CREATE MEMORY TABLE PUBLIC.ORDERS(ORDERID INT NOT NULL PRIMARY KEY, CARTBOOKS VARCHAR(64) ARRAY, ORDERPLACED INT ARRAY[3], ORDERARRIVAL INT ARRAY[3])
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO BOOKSDB VALUES('The Inferno', 'Dante Alighieri', 'October 6, 2009', 536, 'Hard copy', 101, 0, 0, 0)
INSERT INTO BOOKSDB VALUES('Odyssey', 'Homer', 'March 1, 2000', 2181, 'Hard Copy', 201, 1, 0, 0)
INSERT INTO BOOKSDB VALUES('Tales from Ovid', 'Ted Hughes', 'March 30, 1999', 1667, 'Hard Copy', 301, 2, 0, 0)
INSERT INTO BOOKSDB VALUES('Divine Comedy', 'Dante Alighieri', 'August 9, 2004', 1074, 'Paper copy', 401, 0, 0, 0)
INSERT INTO BOOKSDB VALUES('Divine Intervention', 'Karen Kingsbury', 'September 30, 2013', 4873,'Hard copy', 501, 0, 0, 0)
INSERT INTO BOOKSDB VALUES('The Epic of Gilgamesh', 'N.K. Sandars', 'September 3, 1998', 789, 'Paper copy', 107, 0, 0, 0)
INSERT INTO BOOKSDB VALUES('Gulliver''s Travels', 'Jonathan Swift', 'October 28, 1726', 9785, 'Paper copy', 888, 0, 0, 0)
INSERT INTO BOOKSDB VALUES('The Tale of Genji', 'Murasaki Shikibu', 'June 1, 1990', 1999, 'Paper copy', 765, 0, 0, 0)
INSERT INTO BOOKSDB VALUES('Spice and Wolf Vol. 1', 'Isuna Hasekura', 'February 10, 2006', 1399, 'Paper copy', 345, 0, 0, 0)
INSERT INTO BOOKSDB VALUES('Spice and Wolf Vol. 2', 'Isuna Hasekura', 'June 10, 2006', 1399, 'Paper copy', 358, 0, 0, 0)
INSERT INTO BOOKSDB VALUES('Spice and Wolf Vol. 3', 'Isuna Hasekura', 'October 10, 2006', 1399, 'Paper copy', 372, 0, 0, 0)
INSERT INTO ADDRESS VALUES('NOADDRESS!','','','','')
INSERT INTO ACCOUNT VALUES('testAcc', 'test', '123', 'test@test.com', '321 Test street', '123-4567', ARRAY['Odyssey','Tales from Ovid'], ARRAY[], 0)
INSERT INTO CREDITCARD VALUES(1000000000000000,'','',100,'Guest')
INSERT INTO CREDITCARD VALUES(1122334455667788,'DAN','12/20',123,'testAcc')
INSERT INTO ORDERS VALUES(1, ARRAY['Odyssey','Divine Comedy'], ARRAY[2019,3,19], ARRAY[2019,3,29])
INSERT INTO ORDERS VALUES(2, ARRAY['The Inferno'], ARRAY[2019,2,19], ARRAY[2019,2,29])
